DESKTOP-996L493OIbAccount=DU1718193
Roy-Meshulams-MacBook.localIbAccount=DU1718193
RoyMeshsMacBookIbAccount=DU1718193
RoyMeshsMacBookOrderBookFilePath=/Users/roymeshulam/Library/PlayOnMac/wineprefix/MetaTrader/drive_c/users/roymeshulam/Application\ Data/MetaQuotes/Terminal/Common/Files/OrderBook.txt
RoyMeshsMacBookIbLogFilePath=/Users/roymeshulam/Dropbox/IbLogfile.txt
Roy-Meshulams-MacBook.localOrderBookFilePath=/Users/roymeshulam/Library/PlayOnMac/wineprefix/MetaTrader/drive_c/users/roymeshulam/Application\ Data/MetaQuotes/Terminal/Common/Files/OrderBook.txt
Roy-Meshulams-MacBook.localIbLogFilePath=/Users/roymeshulam/Dropbox/IbLogfile.txt
DESKTOP-996L493OrderBookFilePath=C:\\Users\\royme\\AppData\\Roaming\\MetaQuotes\\Terminal\\Common\\Files\\OrderBook.txt
DESKTOP-996L493IbLogFilePath=C:\\Users\\royme\\Dropbox\\IbLogfile.txt
VPSTelegramBotToken=1038857556:AAHkn9J86fI2DfPpv-81eEneGCeyQ03zIzQ
VPSTelegramChatId=GlobalFXAlphaStrategyLog
RoyMeshsMacBookTelegramBotToken=980333556:AAEEW9ewMGVOackdX5qROp39MWXdbiWVImg
RoyMeshsMacBookTelegramChatId=GlobalFXAlphaStrategyLogTest
Roy-Meshulams-MacBook.localTelegramBotToken=980333556:AAEEW9ewMGVOackdX5qROp39MWXdbiWVImg
Roy-Meshulams-MacBook.localTelegramChatId=GlobalFXAlphaStrategyLogTest