IbAccount=DU1718193
RoyMeshsMacBookOrderBookFilePath=/Users/roymeshulam/Library/PlayOnMac/wineprefix/MetaTrader/drive_c/users/roymeshulam/Application\ Data/MetaQuotes/Terminal/Common/Files/OrderBook.txt
RoyMeshsMacBookIbLogFilePath=/Users/roymeshulam/Library/PlayOnMac/wineprefix/MetaTrader/drive_c/users/roymeshulam/Application\ Data/MetaQuotes/Terminal/Common/Files/IbLogfile.txt
DESKTOP-996L493OrderBookFilePath=C:\\Users\\royme\\AppData\\Roaming\\MetaQuotes\\Terminal\\Common\\Files\\OrderBook.txt
DESKTOP-996L493IbLogFilePath=C:\\Users\\royme\\Dropbox\\IbLogfile.txt