vm0BBD509IbAccount=DU1739311
DESKTOP-996L493OIbAccount=DU1718193
Roy-Meshulams-MacBook.localIbAccount=DU1718193
RoyMeshsMacBookIbAccount=DU1718193
roymeshsmacbook.homeIbAccount=DU1718193
RoyMeshsMacBookOrderBookFilePath=/Users/roymeshulam/Library/PlayOnMac/wineprefix/MetaTrader/drive_c/users/roymeshulam/Application\ Data/MetaQuotes/Terminal/Common/Files/OrderBook.txt
RoyMeshsMacBookIbLogFilePath=/Users/roymeshulam/Dropbox/IbLogTestFile.txt
roymeshsmacbook.homeOrderBookFilePath=/Users/roymeshulam/Library/PlayOnMac/wineprefix/MetaTrader/drive_c/users/roymeshulam/Application\ Data/MetaQuotes/Terminal/Common/Files/OrderBook.txt
roymeshsmacbook.homeIbLogFilePath=/Users/roymeshulam/Dropbox/IbLogTestFile.txt
Roy-Meshulams-MacBook.localOrderBookFilePath=/Users/roymeshulam/Library/PlayOnMac/wineprefix/MetaTrader/drive_c/users/roymeshulam/Application\ Data/MetaQuotes/Terminal/Common/Files/OrderBook.txt
Roy-Meshulams-MacBook.localIbLogFilePath=/Users/roymeshulam/Dropbox/IbLogTestFile.txt
DESKTOP-996L493OrderBookFilePath=C:\\Users\\royme\\AppData\\Roaming\\MetaQuotes\\Terminal\\Common\\Files\\OrderBook.txt
DESKTOP-996L493IbLogFilePath=C:\\Users\\royme\\Dropbox\\IbLogTestFile.txt
vm0BBD509OrderBookFilePath=C:\\Users\\Administrator\\AppData\\Roaming\\MetaQuotes\\Terminal\\Common\\Files\\OrderBook.txt
vm0BBD509IbLogFilePath=C:\\Users\\Administrator\\Dropbox\\IbLogFile.txt
vm0BBD509TelegramBotToken=1038857556:AAHkn9J86fI2DfPpv-81eEneGCeyQ03zIzQ
vm0BBD509TelegramChatId=GlobalFXAlphaStrategyLog
RoyMeshsMacBookTelegramBotToken=980333556:AAEEW9ewMGVOackdX5qROp39MWXdbiWVImg
RoyMeshsMacBookTelegramChatId=GlobalFXAlphaStrategyLogTest
roymeshsmacbook.homeTelegramBotToken=980333556:AAEEW9ewMGVOackdX5qROp39MWXdbiWVImg
roymeshsmacbook.homeTelegramChatId=GlobalFXAlphaStrategyLogTest
Roy-Meshulams-MacBook.localTelegramBotToken=980333556:AAEEW9ewMGVOackdX5qROp39MWXdbiWVImg
Roy-Meshulams-MacBook.localTelegramChatId=GlobalFXAlphaStrategyLogTest
DESKTOP-996L493TelegramBotToken=980333556:AAEEW9ewMGVOackdX5qROp39MWXdbiWVImg
DESKTOP-996L493TelegramChatId=GlobalFXAlphaStrategyLogTest
